{
  "name": "lq-maintainer-agent",
  "version": "0.1.0",
  "description": "Claude Code plugin that helps legalquants/lq-ai maintainers triage PRs, issues, and dependabot traffic against lq-ai's canon. Recommends lanes, drafts receipts and responses, and publishes accountability artifacts. A human decides, every time — the agent never merges, approves, closes, or pushes.",
  "author": {
    "name": "LegalQuants maintainers",
    "url": "https://github.com/legalquants"
  },
  "repository": "https://github.com/houfu/lq-maintainer-agent",
  "license": "MIT",
  "keywords": ["triage", "code-review", "maintainer", "governance", "lq-ai"]
}
